<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";1AH5i#ZO-^Lrcpr0v%%">mySprite</variable><variable type="KIND_SpriteKind" id="#omNb|4h^-fKQpUbV$(l">Player</variable><variable type="KIND_SpriteKind" id="-%6tx%qbh~UA;+3-N;r+">Projectile</variable><variable type="KIND_SpriteKind" id="kmX4dOHi;Rt?Y4@9-?bJ">Food</variable><variable type="KIND_SpriteKind" id="8+`)X[fb5Tz@[s$9)b!Z">Enemy</variable></variables><block type="pxt-on-start" id="5/9b(ow-X0Ln#F|5e;+i" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="U}hMPp])/xesapp%z3#P"><value name="color"><shadow type="colorindexpicker" id="vH+4Do`/7}oYLyR=fH0B"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="v@USHYVzt-kbA|Z4xmdK"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="VCC;Nj}84.Zz99VxMi_O"><field name="VAR" id=";1AH5i#ZO-^Lrcpr0v%%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=*D`r*/#dIcw,HQ4I*M6"><value name="img"><shadow type="screen_image_picker" id="Ns@Ve=8FZtEs0fhkj@hX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ns@Ve=8FZtEs0fhkj@hX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JC@9@^o]Nseu9W2?.Fe~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SKNF%E`WOWI)qZSu)OMf"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="fm[s3l#E,U4jJF~.=aUp"><field name="VAR" id=";1AH5i#ZO-^Lrcpr0v%%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E0]QG5J[|[|iu#XP_`72"><field name="NUM">400</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5B9vw?gyD:crHYD!iokG"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="ex)sf5%V*_Jw1vcrKwE$"><field name="VAR" id=";1AH5i#ZO-^Lrcpr0v%%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y(Tb71wz$?Q2UiLp{2/#"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="6~]eDc?/~`8kM8Jtzge7"><value name="sprite"><block type="variables_get" id="88rtBedh;i0[Vg]?9~5q"><field name="VAR" id=";1AH5i#ZO-^Lrcpr0v%%">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H!|^y%HS41*dj/oFAae8" x="610" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@JN1BST+bGOw0~`/XE~#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="08ogH^[6i=Jyd!@6ynik"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="uF|!.(#Kkm?MQqf{}u1c"><field name="VAR" id=";1AH5i#ZO-^Lrcpr0v%%">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=)i||oU0)!Z.AVLPUr|I"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eN{7DgF@NZ2cW}W}VJ{3"><field name="VAR" id=";1AH5i#ZO-^Lrcpr0v%%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X?1=@=D+.XP#)bJ!(wI/"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="w^(d/ZDmJuy78!!21cVo" x="590" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z4}x.nS9Svd)1%SZ!%uh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|#^bkM;[s.MA%ei2Z)v!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7cM@^G}LNki%GR5_EFaL"><field name="tile">assets.tile`tile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kxKJD.(hjh{cg9{5{c#}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!k,BX~n+OQzbtruYK,=:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|aw#lp,d#+[tR{?.az+v"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="%y,NH@d%HpL/3Z}mfx,D" x="70" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i9NL,=41eQ=?-`1pNxfC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i^YM@f}6j9ssnynkm;PY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pW,^r}YX7bt.iDQQ-w%s"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="X^gR~No8;Vp,vfMSeb|)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="xa2?TvJiu(1G[Y)pW(,X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="?7NyRJNH1?UV?E#AoFMx"><field name="win">true</field></shadow></value></block></statement></block></xml>